server {
    listen 80;
    server_name example.com; # Buraya alan ad覺n覺z覺 veya IP adresinizi yaz覺n.

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
